; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	nrf24/PCM@^1.2.3
	lexus2k/ssd1306@^1.8.3
	greiman/SdFat@^2.1.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
